<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="speakerSelection" maxWidth="1.7976931348623157E308" minWidth="30.0" promptText="Audio device" HBox.hgrow="ALWAYS" />
            <Separator orientation="VERTICAL">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Separator>
            <Slider fx:id="volume" max="6.0" maxWidth="1.7976931348623157E308" min="-40.0" minWidth="150.0" showTickMarks="true" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </HBox>
   </bottom>
   <center>

   </center>
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <right>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu fx:id="settingsMenu" mnemonicParsing="false" text="Settings">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#showSearch" text="Search for song...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="SPACE" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#showPlaylist" text="Show playlist...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="TAB" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="settingsLibraryItem" mnemonicParsing="false" onAction="#showSettings" text="Manage library...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="Skin">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#setStyle" text="Modena" />
                              <MenuItem mnemonicParsing="false" onAction="#setStyle" text="Caspian" />
                              <MenuItem mnemonicParsing="false" onAction="#setStyle" text="AquaFX" />
                          </items>
                        </Menu>
                    <MenuItem fx:id="settingsGeneralItem" mnemonicParsing="false" onAction="#showSettings" text="Settings...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#displayInfo" text="Info" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </right>
         <center>
            <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
              <menus>
                <Menu fx:id="currentSongMenu" mnemonicParsing="false" text="Song title">
                  <items>
                        <MenuItem mnemonicParsing="false" text="File information...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#openFileLocation" text="Open file location...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <Menu fx:id="addToLibraryMenu" mnemonicParsing="false" text="Add to library">
                          <items>
                            <MenuItem fx:id="cannotAddToLibraryItem" disable="true" mnemonicParsing="false" text="Cannot add song to local library" />
                          </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#removeCurrentFromPlaylist" text="Remove from playlist">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    <MenuItem mnemonicParsing="false" text="Delete file">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </center>
      </BorderPane>
   </top>
</BorderPane>
