<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane onMouseClicked="#closeSearch" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <TextField fx:id="searchField" promptText="Search for file or folder" style="-fx-prompt-text-fill: derive(-fx-control-inner-background,-30%);" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="2.0" />
         </BorderPane.margin>
      </TextField>
   </top>
   <center>
      <ListView opacity="0.9" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <right>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#closeSearch" text="Cancel" BorderPane.alignment="CENTER" />
         </right>
         <padding>
            <Insets top="2.0" />
         </padding>
      </BorderPane>
   </bottom>
</BorderPane>
