<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Oct 08 19:50:22 CEST 2016 -->
<title>VDP</title>
<meta name="date" content="2016-10-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VDP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mp3player/vdp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VDP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mp3player/vdp/RemoteFile.html" title="class in com.mp3player.vdp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mp3player/vdp/VDP.html" target="_top">Frames</a></li>
<li><a href="VDP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mp3player.vdp</div>
<h2 title="Class VDP" class="title">Class VDP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mp3player.vdp.VDP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VDP</span>
extends java.lang.Object</pre>
<div class="block">Main class for setting up a virtual distributed platform.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philipp Holl</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mp3player/vdp/VDP.html#VDP--">VDP</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mp3player/vdp/VDP.html#addFile-java.io.File-">addFile</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mp3player/vdp/VDP.html#addFile-java.io.File-java.lang.String-">addFile</a></span>(java.io.File&nbsp;file,
       java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mp3player/vdp/VDP.html#connectToExternal-java.lang.String-">connectToExternal</a></span>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mp3player/vdp/VDP.html#connectToMulticastAddress-java.lang.String-">connectToMulticastAddress</a></span>(java.lang.String&nbsp;multicastAddress)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/mp3player/vdp/Client.html" title="class in com.mp3player.vdp">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mp3player/vdp/VDP.html#getAllClients--">getAllClients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mp3player/vdp/VDP.html#getAllData--">getAllData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/mp3player/vdp/Client.html" title="class in com.mp3player.vdp">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mp3player/vdp/VDP.html#getClient-java.lang.String-">getClient</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mp3player/vdp/VDP.html#getData-java.lang.String-">getData</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/mp3player/vdp/Client.html" title="class in com.mp3player.vdp">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mp3player/vdp/VDP.html#getLocalClient--">getLocalClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mp3player/vdp/RemoteFile.html" title="class in com.mp3player.vdp">RemoteFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mp3player/vdp/VDP.html#getLocalFile-java.lang.String-">getLocalFile</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/mp3player/vdp/RemoteFile.html" title="class in com.mp3player.vdp">RemoteFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mp3player/vdp/VDP.html#getLocalRootFiles--">getLocalRootFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.function.Consumer&lt;<a href="../../../com/mp3player/vdp/Client.html" title="class in com.mp3player.vdp">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mp3player/vdp/VDP.html#getOnClientConnected--">getOnClientConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.function.Consumer&lt;<a href="../../../com/mp3player/vdp/Client.html" title="class in com.mp3player.vdp">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mp3player/vdp/VDP.html#getOnClientDisconnected--">getOnClientDisconnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.function.Consumer&lt;<a href="../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mp3player/vdp/VDP.html#getOnDataAdded--">getOnDataAdded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.function.Consumer&lt;<a href="../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mp3player/vdp/VDP.html#getOnDataRemoved--">getOnDataRemoved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.function.Consumer&lt;java.io.Serializable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mp3player/vdp/VDP.html#getOnMessageReceived--">getOnMessageReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/mp3player/vdp/Client.html" title="class in com.mp3player.vdp">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mp3player/vdp/VDP.html#getRemoteClients--">getRemoteClients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mp3player/vdp/VDP.html#putData-com.mp3player.vdp.Distributed-">putData</a></span>(<a href="../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mp3player/vdp/VDP.html#removeData-com.mp3player.vdp.Distributed-">removeData</a></span>(<a href="../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mp3player/vdp/VDP.html#removeFile-java.io.File-">removeFile</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mp3player/vdp/VDP.html#removeFile-java.lang.String-">removeFile</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mp3player/vdp/VDP.html#send-com.mp3player.vdp.Client-java.io.Serializable-">send</a></span>(<a href="../../../com/mp3player/vdp/Client.html" title="class in com.mp3player.vdp">Client</a>&nbsp;client,
    java.io.Serializable&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mp3player/vdp/VDP.html#setOnClientConnected-java.util.function.Consumer-">setOnClientConnected</a></span>(java.util.function.Consumer&lt;<a href="../../../com/mp3player/vdp/Client.html" title="class in com.mp3player.vdp">Client</a>&gt;&nbsp;onClientConnected)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mp3player/vdp/VDP.html#setOnClientDisconnected-java.util.function.Consumer-">setOnClientDisconnected</a></span>(java.util.function.Consumer&lt;<a href="../../../com/mp3player/vdp/Client.html" title="class in com.mp3player.vdp">Client</a>&gt;&nbsp;onClientDisconnected)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mp3player/vdp/VDP.html#setOnDataAdded-java.util.function.Consumer-">setOnDataAdded</a></span>(java.util.function.Consumer&lt;<a href="../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a>&gt;&nbsp;onDataAdded)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mp3player/vdp/VDP.html#setOnDataRemoved-java.util.function.Consumer-">setOnDataRemoved</a></span>(java.util.function.Consumer&lt;<a href="../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a>&gt;&nbsp;onDataRemoved)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mp3player/vdp/VDP.html#setOnMessageReceived-java.util.function.Consumer-">setOnMessageReceived</a></span>(java.util.function.Consumer&lt;java.io.Serializable&gt;&nbsp;onMessageReceived)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VDP--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VDP</h4>
<pre>public&nbsp;VDP()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectToMulticastAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToMulticastAddress</h4>
<pre>public&nbsp;void&nbsp;connectToMulticastAddress(java.lang.String&nbsp;multicastAddress)
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="connectToExternal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToExternal</h4>
<pre>public&nbsp;void&nbsp;connectToExternal(java.lang.String&nbsp;address)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>public&nbsp;void&nbsp;addFile(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="addFile-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>public&nbsp;void&nbsp;addFile(java.io.File&nbsp;file,
                    java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="removeFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFile</h4>
<pre>public&nbsp;void&nbsp;removeFile(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="removeFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFile</h4>
<pre>public&nbsp;void&nbsp;removeFile(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getLocalRootFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalRootFiles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/mp3player/vdp/RemoteFile.html" title="class in com.mp3player.vdp">RemoteFile</a>&gt;&nbsp;getLocalRootFiles()</pre>
</li>
</ul>
<a name="getLocalFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFile</h4>
<pre>public&nbsp;<a href="../../../com/mp3player/vdp/RemoteFile.html" title="class in com.mp3player.vdp">RemoteFile</a>&nbsp;getLocalFile(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="putData-com.mp3player.vdp.Distributed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putData</h4>
<pre>public&nbsp;void&nbsp;putData(<a href="../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a>&nbsp;data)</pre>
</li>
</ul>
<a name="removeData-com.mp3player.vdp.Distributed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeData</h4>
<pre>public&nbsp;void&nbsp;removeData(<a href="../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a>&nbsp;data)</pre>
</li>
</ul>
<a name="getData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a>&gt;&nbsp;getData(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getAllData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllData</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a>&gt;&nbsp;getAllData()</pre>
</li>
</ul>
<a name="send-com.mp3player.vdp.Client-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../com/mp3player/vdp/Client.html" title="class in com.mp3player.vdp">Client</a>&nbsp;client,
                 java.io.Serializable&nbsp;message)</pre>
</li>
</ul>
<a name="getLocalClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalClient</h4>
<pre>public&nbsp;<a href="../../../com/mp3player/vdp/Client.html" title="class in com.mp3player.vdp">Client</a>&nbsp;getLocalClient()</pre>
</li>
</ul>
<a name="getRemoteClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteClients</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/mp3player/vdp/Client.html" title="class in com.mp3player.vdp">Client</a>&gt;&nbsp;getRemoteClients()</pre>
</li>
</ul>
<a name="getAllClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllClients</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/mp3player/vdp/Client.html" title="class in com.mp3player.vdp">Client</a>&gt;&nbsp;getAllClients()</pre>
</li>
</ul>
<a name="getClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../../com/mp3player/vdp/Client.html" title="class in com.mp3player.vdp">Client</a>&nbsp;getClient(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getOnClientConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnClientConnected</h4>
<pre>public&nbsp;java.util.function.Consumer&lt;<a href="../../../com/mp3player/vdp/Client.html" title="class in com.mp3player.vdp">Client</a>&gt;&nbsp;getOnClientConnected()</pre>
</li>
</ul>
<a name="setOnClientConnected-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnClientConnected</h4>
<pre>public&nbsp;void&nbsp;setOnClientConnected(java.util.function.Consumer&lt;<a href="../../../com/mp3player/vdp/Client.html" title="class in com.mp3player.vdp">Client</a>&gt;&nbsp;onClientConnected)</pre>
</li>
</ul>
<a name="getOnClientDisconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnClientDisconnected</h4>
<pre>public&nbsp;java.util.function.Consumer&lt;<a href="../../../com/mp3player/vdp/Client.html" title="class in com.mp3player.vdp">Client</a>&gt;&nbsp;getOnClientDisconnected()</pre>
</li>
</ul>
<a name="setOnClientDisconnected-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnClientDisconnected</h4>
<pre>public&nbsp;void&nbsp;setOnClientDisconnected(java.util.function.Consumer&lt;<a href="../../../com/mp3player/vdp/Client.html" title="class in com.mp3player.vdp">Client</a>&gt;&nbsp;onClientDisconnected)</pre>
</li>
</ul>
<a name="getOnDataAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnDataAdded</h4>
<pre>public&nbsp;java.util.function.Consumer&lt;<a href="../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a>&gt;&nbsp;getOnDataAdded()</pre>
</li>
</ul>
<a name="setOnDataAdded-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnDataAdded</h4>
<pre>public&nbsp;void&nbsp;setOnDataAdded(java.util.function.Consumer&lt;<a href="../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a>&gt;&nbsp;onDataAdded)</pre>
</li>
</ul>
<a name="getOnDataRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnDataRemoved</h4>
<pre>public&nbsp;java.util.function.Consumer&lt;<a href="../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a>&gt;&nbsp;getOnDataRemoved()</pre>
</li>
</ul>
<a name="setOnDataRemoved-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnDataRemoved</h4>
<pre>public&nbsp;void&nbsp;setOnDataRemoved(java.util.function.Consumer&lt;<a href="../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a>&gt;&nbsp;onDataRemoved)</pre>
</li>
</ul>
<a name="getOnMessageReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnMessageReceived</h4>
<pre>public&nbsp;java.util.function.Consumer&lt;java.io.Serializable&gt;&nbsp;getOnMessageReceived()</pre>
</li>
</ul>
<a name="setOnMessageReceived-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnMessageReceived</h4>
<pre>public&nbsp;void&nbsp;setOnMessageReceived(java.util.function.Consumer&lt;java.io.Serializable&gt;&nbsp;onMessageReceived)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mp3player/vdp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VDP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mp3player/vdp/RemoteFile.html" title="class in com.mp3player.vdp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mp3player/vdp/VDP.html" target="_top">Frames</a></li>
<li><a href="VDP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
