<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Oct 08 19:50:22 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-10-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/mp3player/vdp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/mp3player/vdp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mp3player/vdp/RemoteFile.html#getAbsolutePath--">getAbsolutePath()</a></span> - Method in class com.mp3player.vdp.<a href="../com/mp3player/vdp/RemoteFile.html" title="class in com.mp3player.vdp">RemoteFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mp3player/vdp/Client.html#getAddress--">getAddress()</a></span> - Method in class com.mp3player.vdp.<a href="../com/mp3player/vdp/Client.html" title="class in com.mp3player.vdp">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mp3player/vdp/VDP.html#getAllClients--">getAllClients()</a></span> - Method in class com.mp3player.vdp.<a href="../com/mp3player/vdp/VDP.html" title="class in com.mp3player.vdp">VDP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mp3player/vdp/VDP.html#getAllData--">getAllData()</a></span> - Method in class com.mp3player.vdp.<a href="../com/mp3player/vdp/VDP.html" title="class in com.mp3player.vdp">VDP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mp3player/vdp/RemoteFile.html#getClient--">getClient()</a></span> - Method in class com.mp3player.vdp.<a href="../com/mp3player/vdp/RemoteFile.html" title="class in com.mp3player.vdp">RemoteFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mp3player/vdp/VDP.html#getClient-java.lang.String-">getClient(String)</a></span> - Method in class com.mp3player.vdp.<a href="../com/mp3player/vdp/VDP.html" title="class in com.mp3player.vdp">VDP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mp3player/vdp/VDP.html#getData-java.lang.String-">getData(String)</a></span> - Method in class com.mp3player.vdp.<a href="../com/mp3player/vdp/VDP.html" title="class in com.mp3player.vdp">VDP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mp3player/vdp/Client.html#getFile-java.lang.String-">getFile(String)</a></span> - Method in class com.mp3player.vdp.<a href="../com/mp3player/vdp/Client.html" title="class in com.mp3player.vdp">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mp3player/vdp/Client.html#getId--">getId()</a></span> - Method in class com.mp3player.vdp.<a href="../com/mp3player/vdp/Client.html" title="class in com.mp3player.vdp">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mp3player/vdp/Distributed.html#getID--">getID()</a></span> - Method in class com.mp3player.vdp.<a href="../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mp3player/vdp/VDP.html#getLocalClient--">getLocalClient()</a></span> - Method in class com.mp3player.vdp.<a href="../com/mp3player/vdp/VDP.html" title="class in com.mp3player.vdp">VDP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mp3player/vdp/VDP.html#getLocalFile-java.lang.String-">getLocalFile(String)</a></span> - Method in class com.mp3player.vdp.<a href="../com/mp3player/vdp/VDP.html" title="class in com.mp3player.vdp">VDP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mp3player/vdp/Client.html#getLocalRootFiles--">getLocalRootFiles()</a></span> - Method in class com.mp3player.vdp.<a href="../com/mp3player/vdp/Client.html" title="class in com.mp3player.vdp">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mp3player/vdp/VDP.html#getLocalRootFiles--">getLocalRootFiles()</a></span> - Method in class com.mp3player.vdp.<a href="../com/mp3player/vdp/VDP.html" title="class in com.mp3player.vdp">VDP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mp3player/vdp/Client.html#getName--">getName()</a></span> - Method in class com.mp3player.vdp.<a href="../com/mp3player/vdp/Client.html" title="class in com.mp3player.vdp">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mp3player/vdp/RemoteFile.html#getName--">getName()</a></span> - Method in class com.mp3player.vdp.<a href="../com/mp3player/vdp/RemoteFile.html" title="class in com.mp3player.vdp">RemoteFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mp3player/vdp/VDP.html#getOnClientConnected--">getOnClientConnected()</a></span> - Method in class com.mp3player.vdp.<a href="../com/mp3player/vdp/VDP.html" title="class in com.mp3player.vdp">VDP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mp3player/vdp/VDP.html#getOnClientDisconnected--">getOnClientDisconnected()</a></span> - Method in class com.mp3player.vdp.<a href="../com/mp3player/vdp/VDP.html" title="class in com.mp3player.vdp">VDP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mp3player/vdp/VDP.html#getOnDataAdded--">getOnDataAdded()</a></span> - Method in class com.mp3player.vdp.<a href="../com/mp3player/vdp/VDP.html" title="class in com.mp3player.vdp">VDP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mp3player/vdp/VDP.html#getOnDataRemoved--">getOnDataRemoved()</a></span> - Method in class com.mp3player.vdp.<a href="../com/mp3player/vdp/VDP.html" title="class in com.mp3player.vdp">VDP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mp3player/vdp/VDP.html#getOnMessageReceived--">getOnMessageReceived()</a></span> - Method in class com.mp3player.vdp.<a href="../com/mp3player/vdp/VDP.html" title="class in com.mp3player.vdp">VDP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mp3player/vdp/RemoteFile.html#getParentFile--">getParentFile()</a></span> - Method in class com.mp3player.vdp.<a href="../com/mp3player/vdp/RemoteFile.html" title="class in com.mp3player.vdp">RemoteFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mp3player/vdp/RemoteFile.html#getPath--">getPath()</a></span> - Method in class com.mp3player.vdp.<a href="../com/mp3player/vdp/RemoteFile.html" title="class in com.mp3player.vdp">RemoteFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mp3player/vdp/VDP.html#getRemoteClients--">getRemoteClients()</a></span> - Method in class com.mp3player.vdp.<a href="../com/mp3player/vdp/VDP.html" title="class in com.mp3player.vdp">VDP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/mp3player/vdp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/mp3player/vdp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
