<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Oct 08 19:50:22 CEST 2016 -->
<title>Uses of Class com.mp3player.vdp.Distributed</title>
<meta name="date" content="2016-10-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mp3player.vdp.Distributed";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mp3player/vdp/package-summary.html">Package</a></li>
<li><a href="../../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mp3player/vdp/class-use/Distributed.html" target="_top">Frames</a></li>
<li><a href="Distributed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mp3player.vdp.Distributed" class="title">Uses of Class<br>com.mp3player.vdp.Distributed</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mp3player.vdp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a> in <a href="../../../../com/mp3player/vdp/package-summary.html">com.mp3player.vdp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mp3player/vdp/package-summary.html">com.mp3player.vdp</a> that return types with arguments of type <a href="../../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VDP.</span><code><span class="memberNameLink"><a href="../../../../com/mp3player/vdp/VDP.html#getAllData--">getAllData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VDP.</span><code><span class="memberNameLink"><a href="../../../../com/mp3player/vdp/VDP.html#getData-java.lang.String-">getData</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.function.Consumer&lt;<a href="../../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VDP.</span><code><span class="memberNameLink"><a href="../../../../com/mp3player/vdp/VDP.html#getOnDataAdded--">getOnDataAdded</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.function.Consumer&lt;<a href="../../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VDP.</span><code><span class="memberNameLink"><a href="../../../../com/mp3player/vdp/VDP.html#getOnDataRemoved--">getOnDataRemoved</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mp3player/vdp/package-summary.html">com.mp3player.vdp</a> with parameters of type <a href="../../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VDP.</span><code><span class="memberNameLink"><a href="../../../../com/mp3player/vdp/VDP.html#putData-com.mp3player.vdp.Distributed-">putData</a></span>(<a href="../../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VDP.</span><code><span class="memberNameLink"><a href="../../../../com/mp3player/vdp/VDP.html#removeData-com.mp3player.vdp.Distributed-">removeData</a></span>(<a href="../../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/mp3player/vdp/package-summary.html">com.mp3player.vdp</a> with type arguments of type <a href="../../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VDP.</span><code><span class="memberNameLink"><a href="../../../../com/mp3player/vdp/VDP.html#setOnDataAdded-java.util.function.Consumer-">setOnDataAdded</a></span>(java.util.function.Consumer&lt;<a href="../../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a>&gt;&nbsp;onDataAdded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VDP.</span><code><span class="memberNameLink"><a href="../../../../com/mp3player/vdp/VDP.html#setOnDataRemoved-java.util.function.Consumer-">setOnDataRemoved</a></span>(java.util.function.Consumer&lt;<a href="../../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Distributed</a>&gt;&nbsp;onDataRemoved)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mp3player/vdp/package-summary.html">Package</a></li>
<li><a href="../../../../com/mp3player/vdp/Distributed.html" title="class in com.mp3player.vdp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mp3player/vdp/class-use/Distributed.html" target="_top">Frames</a></li>
<li><a href="Distributed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
